language: ruby
rvm: 2.0.0
script:
- bundle exec jekyll build --trace
after_success: bundle exec travis-custom-deploy sftp service:jekyll
env:
  global:
  - secure: RKcpifeal1qCgPi+03KFszJuwhRJcUUivcTx4WEv8nKAij+2PhQTEYUVeJ/sSJiRKj4il75xKL9AtGNVH6suYxaKgEJ4Nu9Qdw2M9lMtL2134J0eM9hmtv68OiBpAyUm7Ypijup0IpPWSuzJf+9pQ/8j2eDgJig83EP9q87cw74=
  - secure: G+05+voGp+ZGj5QlcgOKD7RS8EliVc8jdTnYGLhjJb0a50/7FCv8Jwrpe60AHX6NgeX+tM79K2Eoov+2tapAaPgy/u57WU8Sdy5jT9ImgtWyzE9Sbn4w184st17Fv5uLi4oot/759Ccl89TVckBJNZ4Xl6kh5FYyLFpbxfK2Abg=
  - secure: o4nfB9rKy9tSTQrSb+HUV49ECmkXgA44AqAO+s0oHwkvQfSd78RnqGp6nEMVd+NMEHlxDBHou9yQ2V1Z4Vq9xRPCmR/LK5xpsCBweSB/Q7xM9g+Hzd4NAVLgmFVxxP3Aq9NnzRQimKsocN/kl/gyvkBELA0W3t6O6drwxTqXR+g=
  - secure: p7Dq9AN1BfRGHl3Ug5qyRHx4nMe/G1WXHCSV2VSICCsFwHJWDm6Jyryhl7FMpCcaxTy5l3f8sYP3JnoFwyBSMDiQFTqgpLqtVTDEILKwK8tCl2fUPcGVNr3nOUsD5m9wBNDdrLkuB6UEDuFMhStWJP3zjdtFkvF8sRkX3Sgs+n8=
